# search_engine_from_scratch

./: README.md
backend/: .gitignore  .project  output.txt  pom.xml
backend/src/main/java/edu/upenn/cis/Indexer/: ForwardIndexMapReduce.java  HadoopWordCount.java  IndexerHelper.java  InvertIndexMapReduce.java
backend/src/main/java/edu/upenn/cis/PageRank/: InOutMapReduce.java  PageRankHelper.java  PageRankMain.java  PageRankMapReduce.java
backend/src/main/java/edu/upenn/cis/Server/: Result.java  Server.java
backend/src/main/java/edu/upenn/cis/crawler/: CrawlMaster.java  Crawler.java  CrawlerQueueSpout.java  CrawlerTask.java  DocumentFetcherBolt.java  FilterUrlUpdateQueueBolt.java  LinkExtractorBolt.java  RobotsHandler.java  RuleItem.java  credentialSet.java
backend/src/main/java/edu/upenn/cis/crawler/storage/: ChecksumItem.java  DocidToUrlItem.java  DomainItem.java  Storage.java  StorageFactory.java  StorageInterface.java  UrlToDocIdItem.java  fileIdToDocIdItem.java  queueItem.java  visitedURLItem.java
backend/src/main/java/edu/upenn/cis/crawler/stormlite/: Config.java  IOutputCollector.java  IStreamSource.java  LocalCluster.java  OutputFieldsDeclarer.java  Topology.java  TopologyBuilder.java  TopologyContext.java
backend/src/main/java/edu/upenn/cis/crawler/stormlite/bolt/: BoltDeclarer.java  IRichBolt.java  OutputCollector.java
backend/src/main/java/edu/upenn/cis/crawler/stormlite/routers/: Broadcast.java  FieldBased.java  IStreamRouter.java  RoundRobin.java
backend/src/main/java/edu/upenn/cis/crawler/stormlite/spout/: IRichSpout.java  SpoutOutputCollector.java
backend/src/main/java/edu/upenn/cis/crawler/stormlite/tasks/: BoltTask.java  ITask.java  SpoutTask.java
backend/src/main/java/edu/upenn/cis/crawler/stormlite/tuple/: Fields.java  Tuple.java  Values.java
backend/src/main/java/edu/upenn/cis/crawler/utils/: URLInfo.java
backend/src/main/java/edu/upenn/cis/utils/: CustomFileInputFormat.java  CustomLineRecordReader.java  DocidToUrlItem.java  FileToDoc.java  MyPlayGround.java  UrlToDocId.java
backend/src/test/java/edu/upenn/cis/cis455/: RunAllTests.java
backend/src/test/resources/: log4j2.yaml
frontend/: .gitignore  package.json
frontend/src/: App.css  App.less  index.jsx
frontend/src/page/: result.jsx  search.jsx
frontend/src/util/: request.js
suggestion/: app.py  main.py
